// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise


  a   b   s  out 

  0   0   0   0
  0   1   0   0
  1   0   0   1
  1   1   0   1
  
  0   0   1   0
  0   1   1   1
  1   0   1   0
  1   1   1   1

 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel); 
    And(a=a, b=notsel, out=aout);
    And(a=b, b=sel, out=bout);
    Or(a=aout, b=bout, out=out);
}
