/** 
class Prompt

Prompts the play with a message and asks for input 

field offsetX: int - sets offset for text print max value of 23
field offsetY: int - sets offset for text print max value of 64

field message: String - message to print on screen

promptUser() - prints the message to screen and asks for user input.
*/

class Prompt {
    field Char keyCode;
    field int offsetX;
    field int offsetY;
    field String message;
    field PromptData promptData;
    field int promptWidth;

    constructor Prompt new(){
        let message = "empty message";
        let offsetY = 10;
        let offsetX = 10;
        let keyCode = 0;
        let promptWidth = 48;
        return this;
    }

    method void setOffsetX(int newX){
        let offsetX = newX;
        return;
    }

    method void setOffsetY(int newY){
        let offsetY = newY;
        return;
    }

    method void eraseScreen() {
        var int count;
        var int posY;
        var int loopScreen;
        let loopScreen = 0;
        let posY = 0;
        let count = 0;

        while(loopScreen = 0){
            do Output.moveCursor(posY, count);
            let count = count + 1;

            if(count = 64){
                let posY = posY + 1;
                let count = 0;
            }
            if(posY = 23){
                let loopScreen = 1;
            }
        }

        do Output.moveCursor(offsetY, offsetX);

        return;
    }

    method void eraseLine() {
        var int lineCount;
        var int tempOffsetY;
        var int tempOffsetX;
        let tempOffsetX = 0;
        let tempOffsetY = offsetY;
        let lineCount = 0;

        // loopScreen max of 6 lines
        while (lineCount < 6){
            do Output.moveCursor(tempOffsetY, tempOffsetX);
            let tempOffsetX = tempOffsetX + 1;

            if(tempOffsetX = 64){
                let tempOffsetX = 0;
                let tempOffsetY = tempOffsetY + 1;
                let lineCount = lineCount + 1;
            }
        }
        do Output.moveCursor(offsetY, offsetX);

        return;
    }

    method void setMessage(String newMessage){
        do eraseLine();
        let message = newMessage;
        return;
    }

    method int getOffsetX(){
        return offsetX;
    }

    method int getOffsetY(){
        return offsetY;
    }

    method void shiftOffset(int xMod, int yMod){
        let offsetX = offsetX + xMod;
        let offsetY = offsetY + yMod;
        return;
    }

    method void printMessage(){
        do Output.printString(message);
        return;
    }

    method PromptData promptUser(){
        var Boolean hasKeyBeenPressed;
        var int timeElapsed;
        var Array parsedMessage;
        var int messageLineCount;

        let hasKeyBeenPressed = false;
        let timeElapsed = 0;
        
        let keyCode = 0;
        
        do Output.moveCursor(offsetY, offsetX);
        do Output.printString(message);

        while(hasKeyBeenPressed = false){
            let keyCode = Keyboard.keyPressed();
            let timeElapsed = timeElapsed + 1;
            if(timeElapsed > 52){
                let timeElapsed = 0;
            }
            if(~(keyCode = 0)){
                let hasKeyBeenPressed = true;
            }
        }

        let promptData = PromptData.new(timeElapsed, keyCode);
        return promptData;
    }
    
    method void dispose() {
       do promptData.dispose();
       do Memory.deAlloc(this);
       return;
    }
}