// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
    in sel   a  b   aO  bO
    1   00   1  0    1   0  
    1   01   1  0    0   1 
    1   10   0  1    1   0
    1   11   0  1    0   1

 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    
    PARTS:
    DMux(in=in, sel=sel[1], a=aOut, b=bOut);
    DMux(in=aOut, sel=sel[0], a=a, b=b);
    DMux(in=bOut, sel=sel[0], a=c, b=d);
}
