/** Runs the black jack game

- Deck class - creates the cards
- Deck class - shuffles the deck
- BlackJack class prompts for player to start the game
- Dealer class - deals cards
- Score class - keeps score for player and dealer
- when a player goes over 21 they lose the hand
- when a player loses the game prompts the player if they want to play again.
- the dealer stands when their score is 17 or higher

class BlackJack
    field gameActive: boolean // 0 or 1
    field winner: "player" | "dealer"
    field deck: Deck
    field turn: "player" = 0 | "dealer" = 1 

    field playerCards: Array<Card>
    field dealerCards: Array<Card>
    field playerScore: int
    field dealerScore: int

    field promptString: String
    field prompt: Prompt

    method gameLoop: void
        * show title screen
        * start game - set gameActive to true
        * while gameActive:
            * dealer deals cards. first dealer card remains hidden
            * calculate score
            * prompt player: would you like another card?
            * calculate score
            * if black jack player wins
            * if over 21 player bust
            * if player stays dealer flips hidden card
            * deals card while < 17
    
    method promptPlayerTitle: void
    method promptPlayerStart: void
    method loadDeck: void
    method deal: void
    method promptPlayerForAnotherCard: void
    method drawCard: void
    method checkForWinners: void
    method dealerPlay: void
    method revealCard: void
    method promptPlayerWinner: void
    method promptPlayerLoser: void

*/

class BlackJack {
    field Prompt prompt;
    field String promptString;
    field int gameActive;
    field Deck deck;

    field Array playerCards;
    field Array dealerCards;

    field int playerScore;
    field int dealerScore;

    constructor BlackJack new() {
        let prompt = Prompt.new();
        let gameActive = 0;
        let playerScore = 0;
        let dealerScore = 0;

        return this;
    }

    method void promptPlayerTitle() {
        var int userInput;

        let promptString = "Welcome to Black Jack. Press any key to start.";
        do prompt.setMessage(promptString);

        let userInput = prompt.promptUser();
        if (~(userInput = 0)) {
            do prompt.eraseLine();
            let gameActive = 1;
            do gameLoop();
        }

        return;
    }

    method void promptPlayerForAnotherCard() {
        var int userInput;

        let promptString = "Would you like to draw another card? (press y for yes. press n for no.)";
        do prompt.setMessage(promptString);

        let userInput = prompt.promptUser();

        if (userInput = 78){
            let gameActive = 0;
        }

        if (userInput = 89){
            do deck.printRandomCard();
        }

        return;
    }

    method void loadDeck(){
        let deck = Deck.new();
        return;
    }

    method void gameLoop(){
        // create deck and load deck
        do loadDeck();
        // do deck.print();
        // do deck.printRandomCard();
        
        while(gameActive = 1){
            do promptPlayerForAnotherCard();
        }
            // dealer deals cards. first dealer card remains hidden
            // calculate score
            // prompt player: would you like another card?
            // calculate score
            // if black jack player wins
            // if over 21 player bust
            // if player stays dealer flips hidden card
            // deals card while < 17
            // let gameActive = 0;

        return;
    }
}