/** Runs the black jack game

- Deck class - creates the cards
- Deck class - shuffles the deck
- BlackJack class prompts for player to start the game
- Dealer class - deals cards
- Score class - keeps score for player and dealer
- when a player goes over 21 they lose the hand
- when a player loses the game prompts the player if they want to play again.
- the dealer stands when their score is 17 or higher

class BlackJack
    field gameActive: boolean // 0 or 1
    field winner: "player" | "dealer"
    field deck: Deck
    field turn: "player" = 0 | "dealer" = 1 

    field playerCards: Array<Card>
    field dealerCards: Array<Card>
    field playerScore: int
    field dealerScore: int

    field promptString: String
    field prompt: Prompt

    method gameLoop: void
        * show title screen
        * start game - set gameActive to true
        * while gameActive:
            * dealer deals cards. first dealer card remains hidden
            * calculate score
            * prompt player: would you like another card?
            * calculate score
            * if black jack player wins
            * if over 21 player bust
            * if player stays dealer flips hidden card
            * deals card while < 17
    
    method promptPlayerTitle: void
    method promptPlayerStart: void
    method loadDeck: void
    method deal: void
    method promptPlayerForAnotherCard: void
    method drawCard: void
    method checkForWinners: void
    method dealerPlay: void
    method revealCard: void
    method promptPlayerWinner: void
    method promptPlayerLoser: void

*/

class BlackJack {
    field Prompt prompt;
    field String promptString;
    field int gameActive;
    field Deck deck;
    field Score score;

    field Array playerCards;
    field Array dealerCards;

    constructor BlackJack new() {
        let prompt = Prompt.new();
        let gameActive = 0;
        let playerCards = Array.new(9);
        let dealerCards = Array.new(9);

        return this;
    }

    method void promptPlayerTitle() {
        var int userInput;
        var Card firstCard;
        var Card secondCard;
        var Card thirdCard;
        var Card fourthCard;

        let promptString = "Welcome to Black Jack. Press any key to start.";
        do prompt.setMessage(promptString);

        let userInput = prompt.promptUser();
        if (~(userInput = 0)) {

            do prompt.eraseLine();
            let gameActive = 1;

            do Sys.wait(500);

            do gameLoop();
        }

        return;
    }

    method void promptPlayerForAnotherCard() {
        var PromptData userInput;
        var int userInputKeyCode;
        let userInputKeyCode = 0;

        do prompt.setMessage("Would you like to draw another card? (press y for yes. press n for no.)");

        let userInput = prompt.promptUser();
        let userInputKeyCode = userInput.getKeyCode();

        if (userInputKeyCode = 78){
            let gameActive = 0;
        }

        if (userInputKeyCode = 89){
            do Sys.wait(250);
            do dealCard(playerCards, userInput.getElapsedTime());
        }

        do userInput.dispose();

        return;
    }

    method void loadDeck(){
        let deck = Deck.new();
        return;
    }

    method void dealCard(Array dest, int randomizer){
        var Card cardFromDeck;
        var int i;

        let cardFromDeck = deck.getRandomCard(randomizer);
        let i = 0;

        while(~(dest[i] = null)){
            let i = i + 1;
        }

        let dest[i] = cardFromDeck;
        return;
    }

    method void dealFirst(){
        do dealCard(dealerCards, 5);
        do dealCard(dealerCards, 13);

        return;
    }

    method void printHand(Array cards, int positionY) { 
        var Card card;
        var int i;
        let i = 0;

        while(~(cards[i] = null)) {
            let card = cards[i];
            do card.setLocationY(positionY);
            do card.setLocationX((i * 2) + 3);
            do card.render();
            let i = i + 1;
        }

        return;
    }

    method void gameLoop(){
        var int gameCount;
        // create deck and load deck
        do loadDeck();
        // create score
        let score = Score.new(0,0);
        // dealer deals cards. first dealer card remains hidden
        // do dealFirst();

        while(gameActive = 1){
            // printCards
            do printHand(playerCards, 200);
            do printHand(dealerCards, 80);

            // calculate / print score
            do score.setPlayer(playerCards);
            // do score.setDealer(dealerCards);
            do score.print();

            // prompt player: would you like another card?
            do promptPlayerForAnotherCard();
        }
            // calculate score
            // if black jack player wins
            // if over 21 player bust
            // if player stays dealer flips hidden card
            // deals card while < 17
            // let gameActive = 0;

        return;
    }
}