/** 
class Card
    field suit: "clubs" | "diamonds" | "hearts" | "spades"
    field value: "2.. 10" | "jack" | "queen" | "king" | "ace"
    field locationX: int
    field locationY: int

    method renderCard: void
*/

class Card {
    field String suit;
    field String value;
    field int locationX;
    field int locationY;

    constructor Card new(String suit, String value){
        let suit = suit;
        let value = value;
        return this;
    }

    method void renderCard(){
        return;
    }
}