/** 
class Card
    field suit: "clubs" | "diamonds" | "hearts" | "spades"
    field value: "2.. 10" | "jack" | "queen" | "king" | "ace"
    field locationX: int
    field locationY: int

    method renderCard: void
*/

class Card {
    field String suit;
    field String value;
    field int locationX;
    field int locationY;
    field Suit suitObj;
    field CardValue cardValueObj;
    field DrawSuit suitDrawing;

    constructor Card new(String suitName, String valueName, Suit suitObjArg, CardValue cardValueArg){
        let suit = suitName;
        let value = valueName;
        let suitObj = suitObjArg;
        let cardValueObj = cardValueArg;
        let locationX = 0;
        let locationY = 0;
        return this;
    }

    method void setLocationX(int locX){
        let locationX = locX;
        return;
    }

    method void setLocationY(int locY){
        let locationY = locY;
        return;
    }

    method String getName(){
        return value;
    }
    
    method String getSuit(){
        return suit;
    }

    method void renderValue(int x, int y){
        var int base;
        let base = x + y + 705;
        if(value = cardValueObj.getDeuce()){
            do suitDrawing.deuce(base);
        }
        if(value = cardValueObj.getThree()){
            do suitDrawing.three(base);
        }
        return;
    }

    method void render(){
        var int y;
        var int x;
        var int rectX;
        var int rectY;

        let suitDrawing = DrawSuit.new();
        let y = locationY * 32;
        let y = y + 256;
        let x = locationX;

        let rectX = locationX * 16;
        let rectX = rectX + 5;
        let rectY = locationY;
        let rectY = rectY + 4;

        do Screen.drawRectangle(rectX, rectY, rectX + 36, rectY + 42);
        do Screen.setColor(false);
        do Screen.drawRectangle(rectX+2, rectY+2, rectX + 34, rectY + 40);

        if(suit = suitObj.getClubs()){
            do suitDrawing.clubs(y + x + 1);
            do renderValue(x, y);
        }
        if(suit = suitObj.getDiamonds()){
            do suitDrawing.diamonds(locationX);
        }
        if(suit = suitObj.getHearts()){
            do suitDrawing.hearts(locationX);
        }
        if(suit = suitObj.getSpades()){
            do suitDrawing.spades(locationX);
        }
        return;
    }
}