/** 
class Deck

field deck: Array<Card>

drawCard() - draws a random card from deck
reload() - reloads all cards back into deck
*/
class Deck {
    field Array deck;

    constructor Deck new() {
        var int deckCount;
        var int nameCount;
        var int suitCount;
        var Array cardNames;
        var Array suits;
        var Card newCard;
        var String cardName;
        var Suit suitObj;

        let suits = Array.new(4);
        let suitObj = Suit.new();
        let suits[0] = suitObj.getClubs();
        let suits[1] = suitObj.getDiamonds();
        let suits[2] = suitObj.getHearts();
        let suits[3] = suitObj.getSpades();

        let cardNames = Array.new(13);
        let cardNames[0] = "2";
        let cardNames[1] = "3";
        let cardNames[2] = "4";
        let cardNames[3] = "5";
        let cardNames[4] = "6";
        let cardNames[5] = "7";
        let cardNames[6] = "8";
        let cardNames[7] = "9";
        let cardNames[8] = "10";
        let cardNames[9] = "jack";
        let cardNames[10] = "queen";
        let cardNames[11] = "king";
        let cardNames[12] = "ace";

        let deck = Array.new(52);
        let deckCount = 0;
        let suitCount = 0;

        while(suitCount < 4){
            let nameCount = 0;
            while(nameCount < 13){
                let newCard = Card.new(suits[suitCount], cardNames[nameCount], suitObj);
                let deck[deckCount] = newCard;

                // do Output.printString(newCard.getName());
                // do Output.printString(newCard.getSuit());

                let deckCount = deckCount + 1;
                let nameCount = nameCount + 1;
            }
            let suitCount = suitCount + 1;
        }
        
        return this;
    }

    method void print(){
        var int count;
        var Card card;
        var String cardName;

        // let card = deck[0];       
        // let cardName = card.getName();
        // do card.render();
        let count = 0;

        do Output.moveCursor(0,0);
        while(count < 1) {
            let card = deck[count];       
            // move the card by increments of 16
            // 256 is one row
            // 512 rows total 256 x 512 = 131,072
            do card.setLocationY(28);
            // middle of screen is 16 
            do card.setLocationX(16);
            do card.render();
            let count = count + 1;
        }
        return;
    }
}