/** 
class Deck

field deck: Array<Card>

drawCard() - draws a random card from deck
reload() - reloads all cards back into deck
*/
class Deck {
    field Array deck;

    constructor Deck new() {
        var int deckCount;
        var int nameCount;
        var int suitCount;
        var Array cardNames;
        var Array suits;
        var Card newCard;
        var String cardName;
        var Suit suitObj;
        var CardValue cardValue;

        let suits = Array.new(4);
        let suitObj = Suit.new();
        let suits[0] = suitObj.getClubs();
        let suits[1] = suitObj.getDiamonds();
        let suits[2] = suitObj.getHearts();
        let suits[3] = suitObj.getSpades();

        let cardNames = Array.new(13);
        let cardValue = CardValue.new();
        let cardNames[0] = cardValue.getDeuce();
        let cardNames[1] = cardValue.getThree();
        let cardNames[2] = cardValue.getFour();
        let cardNames[3] = cardValue.getFive();
        let cardNames[4] = cardValue.getSix();
        let cardNames[5] = cardValue.getSeven();
        let cardNames[6] = cardValue.getEight();
        let cardNames[7] = cardValue.getNine();
        let cardNames[8] = cardValue.getTen();
        let cardNames[9] = cardValue.getJack();
        let cardNames[10] = cardValue.getQueen();
        let cardNames[11] = cardValue.getKing();
        let cardNames[12] = cardValue.getAce();

        let deck = Array.new(52);
        let deckCount = 0;
        let suitCount = 0;

        while(suitCount < 4){
            let nameCount = 0;
            while(nameCount < 13){
                let newCard = Card.new(suits[suitCount], cardNames[nameCount], suitObj, cardValue);
                let deck[deckCount] = newCard;

                let deckCount = deckCount + 1;
                let nameCount = nameCount + 1;
            }
            let suitCount = suitCount + 1;
        }
        
        return this;
    }

    method void print(){
        var int count;
        var Card card;
        var String cardName;
        var int modifier;
        var int row;

        let count = 0;
        let row = 20;

        do Output.moveCursor(0,0);
        while(count < 52) {
            let modifier = count * 2;
            let modifier = modifier + 1;
            let card = deck[count];       

            if(count = 13){
                let row = 80;
            }
            if(count > 12){
                let modifier = modifier + 6;
            }

            if(count = 26){
                let row = 140;
            }
            if(count > 25){
                let modifier = modifier + 6;
            }

            if(count = 39){
                let row = 200;
            }
            if(count > 38){
                let modifier = modifier + 6;
            }

            do card.setLocationY(row);
            do card.setLocationX(2 + modifier);
            // do card.setLocationY(200);
            // do card.setLocationX(3 + modifier);
            do card.render();
            let count = count + 1;
        }
        return;
    }
}