class DrawSuit {
    field int memAddress;

    constructor DrawSuit new(int memAddress){
        let memAddress = memAddress;
        return this;
    }

    method void drawDiamond(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 256);
        do Memory.poke(memAddress+64, 896);
        do Memory.poke(memAddress+96, 1984);
        do Memory.poke(memAddress+128, 4064);
        do Memory.poke(memAddress+160, 8176);
        do Memory.poke(memAddress+192, 16376);
        do Memory.poke(memAddress+224, 16376);
        do Memory.poke(memAddress+256, 16376);
        do Memory.poke(memAddress+288, 8176);
        do Memory.poke(memAddress+320, 4064);
        do Memory.poke(memAddress+352, 1984);
        do Memory.poke(memAddress+384, 896);
        do Memory.poke(memAddress+416, 256);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    method void drawHeart(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 7224);
        do Memory.poke(memAddress+64, 15996);
        do Memory.poke(memAddress+96, 32766);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, 32766);
        do Memory.poke(memAddress+256, 16380);
        do Memory.poke(memAddress+288, 16380);
        do Memory.poke(memAddress+320, 8184);
        do Memory.poke(memAddress+352, 4080);
        do Memory.poke(memAddress+384, 2016);
        do Memory.poke(memAddress+416, 960);
        do Memory.poke(memAddress+448, 384);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    method void drawSpade(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 960);
        do Memory.poke(memAddress+96, 2016);
        do Memory.poke(memAddress+128, 8184);
        do Memory.poke(memAddress+160, 8184);
        do Memory.poke(memAddress+192, 16380);
        do Memory.poke(memAddress+224, 32766);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, 32766);
        do Memory.poke(memAddress+384, 15324);
        do Memory.poke(memAddress+416, 384);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 4080);
        return;
    }

    method void drawClub(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 960);
        do Memory.poke(memAddress+96, 2016);
        do Memory.poke(memAddress+128, 8184);
        do Memory.poke(memAddress+160, 4080);
        do Memory.poke(memAddress+192, 2016);
        do Memory.poke(memAddress+224, 25542);
        do Memory.poke(memAddress+256, 31134);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, 32766);
        do Memory.poke(memAddress+384, 29646);
        do Memory.poke(memAddress+416, 384);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 4080);
        return;
    }
}