/** 
class Prompt
Prompts the play with a message and asks for input 

field keyPressed: Char - sets a value to which key has been pressed
field offsetX: int - sets offset for text print max value of 23
field offsetY: int - sets offset for text print max value of 64
static message: String - message to print on screen

setMessage(string newMessage) - setter for message
eraseLine() - erases the line according to the offset value 
promptUser() - prints the message to screen
*/

class Prompt {
    field Char keyPressed;
    field int offsetX;
    field int offsetY;
    field String message;

    constructor Prompt new(){
        let message = "empty message";
        let offsetY = 5;
        let offsetX = 8;
        let keyPressed = 0;
        return this;
    }

    method void setMessage(String newMessage){
        let message = newMessage;
        return;
    }

    method void setOffset(int offsetX, int offsetY){
        let offsetX = offsetX;
        let offsetY = offsetY;
        return;
    }

    method void eraseLine() {
        var int count;
        var int characterLen;
        let count = 0;
        let characterLen = 64;

        while (count < characterLen){
            do Output.moveCursor(offsetY, count);
            let count = count + 1;
        }
        do Output.moveCursor(offsetY, offsetX);

        return;
    }

    method int promptUser(){
        var int count;
        let count = 0;
        let keyPressed = 0;
        do Output.moveCursor(offsetY, offsetX);
        do Output.printString(message);
        while(count = 0){
            let keyPressed = Keyboard.keyPressed();
            if(~(keyPressed = 0)){
                let count = count + 1;
            }
        }

        return keyPressed;
    }
}