class Score {
    field int playerScore;
    field int dealerScore;

    constructor Score new(int player, int dealer){
        let playerScore = player;
        let dealerScore = dealer;
        return this;
    }

    method void print(){
        do Output.moveCursor(1,1);
        do Output.printString("Dealer Score: ");
        do Output.printInt(dealerScore);

        do Output.moveCursor(3,1);
        do Output.printString("Player Score: ");
        do Output.printInt(playerScore);
        return;
    }

    method int tallyScore(Array cards){
        var int i;
        var int scoreTally;
        var Card card;

        let i = 0;
        let scoreTally = 0;

        while(~(cards[i] = null)){
            let card = cards[i];
            let scoreTally = scoreTally + card.getValue();
            let i = i + 1;
        }
        return scoreTally;
    }

    method void setPlayer(Array cards){
        let playerScore = tallyScore(cards);
        return;
    }

    method int getPlayerScore(){
        return playerScore;
    }

    method void setDealer(Array cards){
        let dealerScore = tallyScore(cards);
        return;
    }

    method int getDealerScore(){
        return dealerScore;
    }
}