class Score {
    field int playerScore;
    field int dealerScore;

    constructor Score new(int player, int dealer){
        let playerScore = player;
        let dealerScore = dealer;
        return this;
    }

    method void print(){
        do Output.moveCursor(2,1);
        do Output.printString("Dealer Score: ");
        do Output.printInt(dealerScore);

        do Output.moveCursor(20,1);
        do Output.printString("Player Score: ");
        do Output.printInt(playerScore);
        return;
    }

    method int tallyScore(Array cards){
        var int i;
        var int scoreTally;
        var Card card;
        var int aces;
        var int acesTally;

        let i = 0;
        let scoreTally = 0;

        let aces = 0;
        let acesTally = 0;

        while(~(cards[i] = null)){
            let card = cards[i];
            if(card.getName() = "ace"){
                let aces = aces + 1;
            }
            else {
                let scoreTally = scoreTally + card.getValue();
            }
            let i = i + 1;
        }
        let i = 0;

        while(i < aces){
            // if there is one ace. and score is 10 or below let first ace = 11
            if(scoreTally < 11){
                let acesTally = 11;
            } 
            else {
                if(scoreTally > 10) {
                    let acesTally = acesTally + 1;
                }
            }

            let i = i + 1;
        }

        return scoreTally + acesTally;
    }

    method void setPlayer(Array cards){
        let playerScore = tallyScore(cards);
        return;
    }

    method int getPlayerScore(){
        return playerScore;
    }

    method void setDealer(Array cards){
        let dealerScore = tallyScore(cards);
        return;
    }

    method int getDealerScore(){
        return dealerScore;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}