class Main {
    function void main() {
        do Main.testMath();
        // do Main.testMemory();

        return;
    }

    function void testMemory(){
        return;
    }

    function void testMath(){
        var boolean bit;
        var int mult;
        var int divide;
        var int power;
        var int abs;


        do Math.init();

        // let bit = Math.bit(5, 1);
        // do Output.printString("bit 1 in 5: ");
        // do Output.printInt(bit);
        // 0

        // let bit = Math.bit(500, 8);
        // do Output.println();
        // do Output.printString("bit 8 in 500: ");
        // do Output.printInt(bit);
        // -1

        let mult = Math.multiply(1, -9);
        do Output.println();
        do Output.printString("1 * -9: ");
        do Output.printInt(mult);
        // -1

        // let abs = Math.abs(-233);
        // do Output.println();
        // do Output.printString("Abs of -233: ");
        // do Output.printInt(abs);

        // let abs = Math.abs(233);
        // do Output.println();
        // do Output.printString("Abs of 233: ");
        // do Output.printInt(abs);

        // let divide = Math.divide(27, 9);
        // do Output.println();
        // do Output.printString("27 / 9: ");
        // do Output.printInt(divide);
        // 3

        // let divide = Math.divide(-27, 9);
        // do Output.println();
        // do Output.printString("-27 / 9: ");
        // do Output.printInt(divide);
        // -3
        // let divide = Math.divide(27, -9);
        // do Output.println();
        // do Output.printString("27 / -9: ");
        // do Output.printInt(divide);
        // -3

        // let power = Math.power(2, 14);
        // do Output.println();
        // do Output.printString("2 to the 14th power: ");
        // do Output.printInt(power);
        // // 16384

        return;
    }
}
